:root {
  --blue: #2196f3;
  --black: #212121;
  --grey: #757575;
  --white: #ffffff;
  --dark-blue: #2f303a;
  --off-white: #f5f4fa;
  --card-border-white: #eeeeee;
  --border-bottom-grey: #ececec;
  --white-60percent: rgba(255, 255, 255, 0.6);
  --button-hover-blue: #188ce8;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
address {
  font-style: normal;
}
.link {
  text-decoration: none;
  color: inherit;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.header-line {
  border-bottom: 1px solid var(--border-bottom-grey);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 500px;
}

a.current-link {
  color: var(--blue);
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  color: var(--blue);
}

.right-navbar {
  width: 300px;
  display: flex;
  justify-content: space-around;
}

.nav-items {
  color: var(--black);
  font-size: 14px;
  font-weight: 500;
  transition-duration: 0.5s;
}

.contact-information {
  color: var(--grey);
  font-size: 14px;
  font-weight: 500;
  transition-duration: 0.5s;
}

.nav-items:hover,
.contact-information:hover {
  color: var(--blue);
}

.main-section {
  padding: 200px 0;
  background-color: var(--dark-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; /** Centering The Button not sure if correct **/
}

.main-banner {
  color: var(--white);
  font-size: 44px;
  letter-spacing: 0.06em;
  font-weight: 900;
  padding-bottom: 30px;
}

.main-section button {
  color: var(--white);
  background-color: var(--blue);
  border-radius: 4px;
  border-style: none;
  padding: 10px 20px;
  line-height: 30px;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  transition: 200ms;
}

.main-section button:hover {
  background-color: var(--button-hover-blue);
}

.webstudio-selling-points {
  margin-bottom: 100px;
  margin-top: 94px;
  display: flex;
  justify-content: space-evenly;
}

.webstudio-selling-points div {
  width: 1170px;
}

.webstudio-selling-points ul {
  display: flex;
  flex-basis: calc((100%-90px) / 3);
}

.webstudio-selling-points h3 {
  color: var(--black);
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.03em;
}

.webstudio-selling-points p {
  color: var(--grey);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
}

.what-we-do {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 94px;
}

.what-we-do h2 {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  color: var(--black);
}

.images-section {
  display: flex;
  align-items: center;
}

.images-section li:not(:last-child) {
  margin-right: 30px;
}

image .our-team {
  width: 100%;
  background-color: var(--off-white);
  padding-bottom: 94px;
}

.our-team-header {
  padding-top: 94px;
  padding-bottom: 50px;
  color: var(--black);
  font-weight: 700;
  font-size: 36px;
  text-align: center;
}

.member-card {
  width: 270px;
  height: 368px;
  margin: 30px;
  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

.member-name {
  font-weight: 500;
  color: var(--black);
  font-size: 16px;
  line-height: 19px;
  padding: 30px 60px 10px 60px;
}

.member-role {
  color: var(--grey);
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.our-team ul {
  display: flex;
  justify-content: center;
}

.footer-style {
  background-color: var(--dark-blue);
  padding: 60px 0;
}

.address-column {
  margin-left: 150px;
}

.address-column ul {
  margin: 0;
  padding: 0;
}

.address-bar-items > a:hover {
  color: var(--white);
}

.address-bar-items > a {
  color: var(--white-60percent);
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  transition-duration: 0.5s;
}

.selector-menu-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 50px;
}
.selector-menu-buttons button {
  cursor: pointer;
  padding: 6px 26px;
  color: var(--black);
  background-color: var(--off-white);
  border-radius: 4px;
  border-style: hidden;
  margin: 0px 8px;
  transition: 200ms;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  font-family: "Roboto", sans-serif;
}
li > .filter-current {
  color: var(--white);
  background-color: var(--blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.selector-menu-buttons button:hover {
  color: var(--white);
  background-color: var(--blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-showcase {
  margin-top: 94px;
}

.portfolio-showcase-pictures {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 50px;
  gap: 30px;
}

.portfolio-showcase-pictures li {
  cursor: pointer;
}

.project-wrapper > h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: var(--black);
}

.project-wrapper > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--grey);
}

.project-wrapper {
  padding: 20px 24px;
  border: 1px solid var(--card-border-white);
  border-top: none;
}
